Sticky_notes/MainWindow.xaml

<Window x:Name="main" x:Class="Sticky_notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sticky_notes"
        mc:Ignorable="d"
        Title="Sticky Note" Height="350" Width="525" FontFamily="Courier New" FontSize="13.333" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="Manual" Background="{x:Null}" Foreground="{x:Null}" BorderThickness="0" WindowStyle="ToolWindow">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid>
        <ToolBar x:Name="toolBar" VerticalAlignment="Top" Margin="-10,0,0,0" HorizontalAlignment="Left" Width="529">
            <Button x:Name="createNew" Content="Create" Height="20" VerticalAlignment="Top" Width="70" Margin="0,0,0,-5" ToolTip="Creates a new sticky note." Click="createNew_Click"/>
            <Button x:Name="CloseAll" Content="Close All" Height="20" VerticalAlignment="Top" Width="80" Margin="0,0,0,-5" Click="CloseAll_Click" ToolTip="Closes all sticky notes."/>
            <Button x:Name="Save" Content="Save" Height="21" VerticalAlignment="Top" Width="75" ToolTip="Saves as text." Click="Save_Click"/>
        </ToolBar>
        <TextBox x:Name="MainCanvas" HorizontalAlignment="Left" Height="295" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="519" Background="#FFFFEC2C" SpellCheck.IsEnabled="True" UndoLimit="600" FontSize="24"/>
    </Grid>
</Window>
